{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vueuse/nuxt": "^10.7.0",
    "bulma": "^1.0.4",
    "markdownlint-cli": "^0.49.1",
    "nuxt": "^3.21.9",
    "sass": "npm:sass-embedded",
    "typescript": "^5.4.5",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.0.21"
  },
  "dependencies": {
    "vue-multiselect": "^2.1.8"
  }
}
